{
  "name": "activity_four",
  "version": "1.0.0",
  "description": "realización de un chat usando nodejs, socket.io , reactjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rricozdev/activity_four.git"
  },
  "author": "rricozdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rricozdev/activity_four/issues"
  },
  "homepage": "https://github.com/rricozdev/activity_four#readme"
}
